In [ ]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('data.csv')

In [ ]:
df.head(5) # Display the first few rows of the DataFrame

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [ ]:
df.tail(5) # Display the last few rows of the DataFrame

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [9]:
df.describe() # Get a statistical summary of the DataFrame

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [10]:
df.dtypes # Display the data types of each column

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [ ]:
##Handling Missing Values
df.isnull() # Check for missing values in the DataFrame
df.isnull().any(axis=1) # Check for any missing values in each row

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [14]:
df.isnull().any(axis=0) # Check for any missing values in each column

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [15]:
df.isnull().sum() # Count the number of missing values in each column

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [17]:
##filling missing values
df.fillna(0) # Fill missing values with 0
df

          Date Category  Value   Product  Sales Region
0   2023-01-01        A   28.0  Product1  754.0   East
1   2023-01-02        B   39.0  Product3  110.0  North
2   2023-01-03        C   32.0  Product2  398.0   East
3   2023-01-04        B    8.0  Product1  522.0   East
4   2023-01-05        B   26.0  Product3  869.0  North
5   2023-01-06        B   54.0  Product3  192.0   West
6   2023-01-07        A   16.0  Product1  936.0   East
7   2023-01-08        C   89.0  Product1  488.0   West
8   2023-01-09        C   37.0  Product3  772.0   West
9   2023-01-10        A   22.0  Product2  834.0   West
10  2023-01-11        B    7.0  Product1  842.0  North
11  2023-01-12        B   60.0  Product2    NaN   West
12  2023-01-13        A   70.0  Product3  628.0  South
13  2023-01-14        A   69.0  Product1  423.0   East
14  2023-01-15        A   47.0  Product2  893.0   West
15  2023-01-16        C    NaN  Product1  895.0  North
16  2023-01-17        C   93.0  Product2  511.0  South
17  2023-01-18        C    NaN  Product1  108.0   West
18  2023-01-19        A   31.0  Product2  578.0   West
19  2023-01-20        A   59.0  Product1  736.0   East
20  2023-01-21        C   82.0  Product3  606.0  South
21  2023-01-22        C   37.0  Product2  992.0  South
22  2023-01-23        B   62.0  Product3  942.0  North
23  2023-01-24        C   92.0  Product2  342.0   West
24  2023-01-25        A   24.0  Product2  458.0   East
25  2023-01-26        C   95.0  Product1  584.0   West
26  2023-01-27        C   71.0  Product2  619.0  North
27  2023-01-28        C   56.0  Product2  224.0  North
28  2023-01-29        B    NaN  Product3  617.0  North
29  2023-01-30        C   51.0  Product2  737.0  South
30  2023-01-31        B   50.0  Product3  735.0   West
31  2023-02-01        A   17.0  Product2  189.0   West
32  2023-02-02        B   63.0  Product3  338.0  South
33  2023-02-03        C   27.0  Product3    NaN   East
34  2023-02-04        C   70.0  Product3  669.0   West
35  2023-02-05        B   60.0  Product2    NaN   West
36  2023-02-06        C   36.0  Product3  177.0   East
37  2023-02-07        C    2.0  Product1    NaN  North
38  2023-02-08        C   94.0  Product1  408.0  South
39  2023-02-09        A   62.0  Product1  155.0   West
40  2023-02-10        B   15.0  Product1  578.0   East
41  2023-02-11        C   97.0  Product1  256.0   East
42  2023-02-12        A   93.0  Product3  164.0   West
43  2023-02-13        A   43.0  Product3  949.0   East
44  2023-02-14        A   96.0  Product3  830.0   East
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [21]:
##filling missing values with mean
df['New_Sales']=df['Sales'].fillna(df['Sales'].mean()) # Fill missing values in 'Sales' with the mean of the column
df

          Date Category  Value   Product  Sales Region   New_Sales
0   2023-01-01        A   28.0  Product1  754.0   East  754.000000
1   2023-01-02        B   39.0  Product3  110.0  North  110.000000
2   2023-01-03        C   32.0  Product2  398.0   East  398.000000
3   2023-01-04        B    8.0  Product1  522.0   East  522.000000
4   2023-01-05        B   26.0  Product3  869.0  North  869.000000
5   2023-01-06        B   54.0  Product3  192.0   West  192.000000
6   2023-01-07        A   16.0  Product1  936.0   East  936.000000
7   2023-01-08        C   89.0  Product1  488.0   West  488.000000
8   2023-01-09        C   37.0  Product3  772.0   West  772.000000
9   2023-01-10        A   22.0  Product2  834.0   West  834.000000
10  2023-01-11        B    7.0  Product1  842.0  North  842.000000
11  2023-01-12        B   60.0  Product2    NaN   West  557.130435
12  2023-01-13        A   70.0  Product3  628.0  South  628.000000
13  2023-01-14        A   69.0  Product1  423.0   East  423.000000
14  2023-01-15        A   47.0  Product2  893.0   West  893.000000
15  2023-01-16        C    NaN  Product1  895.0  North  895.000000
16  2023-01-17        C   93.0  Product2  511.0  South  511.000000
17  2023-01-18        C    NaN  Product1  108.0   West  108.000000
18  2023-01-19        A   31.0  Product2  578.0   West  578.000000
19  2023-01-20        A   59.0  Product1  736.0   East  736.000000
20  2023-01-21        C   82.0  Product3  606.0  South  606.000000
21  2023-01-22        C   37.0  Product2  992.0  South  992.000000
22  2023-01-23        B   62.0  Product3  942.0  North  942.000000
23  2023-01-24        C   92.0  Product2  342.0   West  342.000000
24  2023-01-25        A   24.0  Product2  458.0   East  458.000000
25  2023-01-26        C   95.0  Product1  584.0   West  584.000000
26  2023-01-27        C   71.0  Product2  619.0  North  619.000000
27  2023-01-28        C   56.0  Product2  224.0  North  224.000000
28  2023-01-29        B    NaN  Product3  617.0  North  617.000000
29  2023-01-30        C   51.0  Product2  737.0  South  737.000000
30  2023-01-31        B   50.0  Product3  735.0   West  735.000000
31  2023-02-01        A   17.0  Product2  189.0   West  189.000000
32  2023-02-02        B   63.0  Product3  338.0  South  338.000000
33  2023-02-03        C   27.0  Product3    NaN   East  557.130435
34  2023-02-04        C   70.0  Product3  669.0   West  669.000000
35  2023-02-05        B   60.0  Product2    NaN   West  557.130435
36  2023-02-06        C   36.0  Product3  177.0   East  177.000000
37  2023-02-07        C    2.0  Product1    NaN  North  557.130435
38  2023-02-08        C   94.0  Product1  408.0  South  408.000000
39  2023-02-09        A   62.0  Product1  155.0   West  155.000000
40  2023-02-10        B   15.0  Product1  578.0   East  578.000000
41  2023-02-11        C   97.0  Product1  256.0   East  256.000000
42  2023-02-12        A   93.0  Product3  164.0   West  164.000000
43  2023-02-13        A   43.0  Product3  949.0   East  949.000000
44  2023-02-14        A   96.0  Product3  830.0   East  830.000000
45  2023-02-15        B   99.0  Product2  599.0   West  599.000000
46  2023-02-16        B    6.0  Product1  938.0  South  938.000000
47  2023-02-17        B   69.0  Product3  143.0   West  143.000000
48  2023-02-18        C   65.0  Product3  182.0  North  182.000000
49  2023-02-19        C   11.0  Product3  708.0  North  708.000000

In [23]:
##Renaming Columns
df=df.rename(columns={'Date' : 'Sales_Date'})
df.head()

   Sales_Date Category  Value   Product  Sales Region  New_Sales
0  2023-01-01        A   28.0  Product1  754.0   East      754.0
1  2023-01-02        B   39.0  Product3  110.0  North      110.0
2  2023-01-03        C   32.0  Product2  398.0   East      398.0
3  2023-01-04        B    8.0  Product1  522.0   East      522.0
4  2023-01-05        B   26.0  Product3  869.0  North      869.0

In [40]:
## Changing data types
df['Value']=df['Value'].fillna(df['Value'].mean()).astype(int) # Convert 'Value' column to integer type after filling missing values
df

    Sales_Date Category  Value   Product  Sales Region   New_Sales  New_value
0   2023-01-01        A     28  Product1  754.0   East  754.000000         56
1   2023-01-02        B     39  Product3  110.0  North  110.000000         78
2   2023-01-03        C     32  Product2  398.0   East  398.000000         64
3   2023-01-04        B      8  Product1  522.0   East  522.000000         16
4   2023-01-05        B     26  Product3  869.0  North  869.000000         52
5   2023-01-06        B     54  Product3  192.0   West  192.000000        108
6   2023-01-07        A     16  Product1  936.0   East  936.000000         32
7   2023-01-08        C     89  Product1  488.0   West  488.000000        178
8   2023-01-09        C     37  Product3  772.0   West  772.000000         74
9   2023-01-10        A     22  Product2  834.0   West  834.000000         44
10  2023-01-11        B      7  Product1  842.0  North  842.000000         14
11  2023-01-12        B     60  Product2    NaN   West  557.130435        120
12  2023-01-13        A     70  Product3  628.0  South  628.000000        140
13  2023-01-14        A     69  Product1  423.0   East  423.000000        138
14  2023-01-15        A     47  Product2  893.0   West  893.000000         94
15  2023-01-16        C     51  Product1  895.0  North  895.000000        102
16  2023-01-17        C     93  Product2  511.0  South  511.000000        186
17  2023-01-18        C     51  Product1  108.0   West  108.000000        102
18  2023-01-19        A     31  Product2  578.0   West  578.000000         62
19  2023-01-20        A     59  Product1  736.0   East  736.000000        118
20  2023-01-21        C     82  Product3  606.0  South  606.000000        164
21  2023-01-22        C     37  Product2  992.0  South  992.000000         74
22  2023-01-23        B     62  Product3  942.0  North  942.000000        124
23  2023-01-24        C     92  Product2  342.0   West  342.000000        184
24  2023-01-25        A     24  Product2  458.0   East  458.000000         48
25  2023-01-26        C     95  Product1  584.0   West  584.000000        190
26  2023-01-27        C     71  Product2  619.0  North  619.000000        142
27  2023-01-28        C     56  Product2  224.0  North  224.000000        112
28  2023-01-29        B     51  Product3  617.0  North  617.000000        102
29  2023-01-30        C     51  Product2  737.0  South  737.000000        102
30  2023-01-31        B     50  Product3  735.0   West  735.000000        100
31  2023-02-01        A     17  Product2  189.0   West  189.000000         34
32  2023-02-02        B     63  Product3  338.0  South  338.000000        126
33  2023-02-03        C     27  Product3    NaN   East  557.130435         54
34  2023-02-04        C     70  Product3  669.0   West  669.000000        140
35  2023-02-05        B     60  Product2    NaN   West  557.130435        120
36  2023-02-06        C     36  Product3  177.0   East  177.000000         72
37  2023-02-07        C      2  Product1    NaN  North  557.130435          4
38  2023-02-08        C     94  Product1  408.0  South  408.000000        188
39  2023-02-09        A     62  Product1  155.0   West  155.000000        124
40  2023-02-10        B     15  Product1  578.0   East  578.000000         30
41  2023-02-11        C     97  Product1  256.0   East  256.000000        194
42  2023-02-12        A     93  Product3  164.0   West  164.000000        186
43  2023-02-13        A     43  Product3  949.0   East  949.000000         86
44  2023-02-14        A     96  Product3  830.0   East  830.000000        192
45  2023-02-15        B     99  Product2  599.0   West  599.000000        198
46  2023-02-16        B      6  Product1  938.0  South  938.000000         12
47  2023-02-17        B     69  Product3  143.0   West  143.000000        138
48  2023-02-18        C     65  Product3  182.0  North  182.000000        130
49  2023-02-19        C     11  Product3  708.0  North  708.000000         22

In [41]:
## Apply function to a column
df['New_value']=df['Value'].apply(lambda x:x*2) # Apply a function to double the values in the 'value' column
df.head()
# df.drop('New_value,axis=1,inplace=True')

   Sales_Date Category  Value   Product  Sales Region  New_Sales  New_value
0  2023-01-01        A     28  Product1  754.0   East      754.0         56
1  2023-01-02        B     39  Product3  110.0  North      110.0         78
2  2023-01-03        C     32  Product2  398.0   East      398.0         64
3  2023-01-04        B      8  Product1  522.0   East      522.0         16
4  2023-01-05        B     26  Product3  869.0  North      869.0         52

In [ ]:
## Data Aggregation and Grouping
df.groupby('Product')['Value'].mean() # Group by 'Product' and calculate the mean of 'Value'

Product
Product1    46.812500
Product2    52.800000
Product3    54.947368
Name: Value, dtype: float64

In [ ]:
df.groupby(['Region','Product'])['Value'].sum() # Group by 'Product' and 'Region' and calculate the sum of 'Value'

Region  Product
East    Product1    292
        Product2     56
        Product3    202
North   Product1     60
        Product2    127
        Product3    254
South   Product1    100
        Product2    181
        Product3    215
West    Product1    297
        Product2    428
        Product3    373
Name: Value, dtype: int64

In [50]:
## Aggregation with multiple functions
df.groupby('Region')['Value'].agg(['sum','count','mean']) # Group by 'Region' and calculate sum, count, and mean of 'Value'

         sum  count       mean
Region
East     550     13  42.307692
North    441     11  40.090909
South    496      8  62.000000
West    1098     18  61.000000

In [ ]:
## Merging and Joining DataFrames
# Create samples
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value1': [1, 2, 3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value2': [4, 5, 6]})

  key  value2
0   A       4
1   B       5
2   D       6

In [59]:
## Merge on a single key
pd.merge(df1,df2,on='key',how='inner') # Merge df1 and df2 on 'key' using an inner join

  key  value1  value2
0   A       1       4
1   B       2       5

In [ ]:
pd.merge(df1,df2,on='key',how='outer') # Merge df1 and df2 on 'key' using an outer join

  key  value1  value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [61]:
pd.merge(df1,df2,on='key',how='left') # Merge df1 and df2 on 'key' using an left join

  key  value1  value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [62]:
pd.merge(df1,df2,on='key',how='right') # Merge df1 and df2 on 'key' using an right join

  key  value1  value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6